<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Lukasz Mecfal">
    <meta name="description" content="Deadline is the best way to organize all your due date tasks in one window">
    <meta name="keywords" content="deadline, task, organize, menage, work">
    <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/index.css">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">
    <title>Deadline</title>
</head>

<body>

    <butt class="container">

        <header>
            <img class="bigWave" src="/media/wave.png" alt="header-wave">
            <img class="smallWave" src="/media/waveMobile.svg" alt="header-wave">
            <img class="logo" src="/media/DL_Logo_white.png" alt="DL-logo">
            <img class="logoMobile" src="/media/DL_Logo.png" alt="DL-logo">
            <p class="currentDate"></p>
        </header>

        <section class="main">
            <h1 translate="no">Tasks</h1>
            <h2 class="listPlaceholder">Welcome!</h2>
            <h3 class="listPlaceholder">To add your first task click the button on the right bottom corner of the page!</h3>
            <ul class="tasks">
                <!-- <li class="task">
                    <div class="progressBar firstPeriod"></div>
                    <p class="taskPercentage">32%</p>
                    <p class="taskStart">Tue Oct 01 2019 18:21:20 GMT+0200 (czas środkowoeuropejski letni)</p>
                    <p class="taskDeadline">02.10.2019</p>
                    <p class="taskName">Send landing page templates</p>
                    <button class="taskFinished">
                        <img src="/media/tic_archive.svg" alt="taskFinished">
                    </button>
                </li> -->
            </ul>
        </section>

        <section class="addPanel">
            <div class="addHandle">
                <img src="/media/add.svg" alt="addTask">
            </div>
            <div class="addContent">
                <h3>Add task</h3>
                <label for="taskName">Task Name:</label>
                <input type="text" id="taskName">
                <label for="deadline">Deadline:</label>
                <input type="date" id="deadline">
                <!-- <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="Deadline"> -->
                <label for="textarea">Task description:</label>
                <textarea id="textarea" placeholder="Optional"></textarea>
                <button class="addSubmit">
                    <img src="/media/tic.svg" alt="addTask">
                </button>
            </div>
        </section>

    </div>


    <script src="/script/index.js"></script>
</body>

</html>